{
    "name": "tmc/hello-composer",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tmc dev",
            "email": "tmc@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"tmc\\HelloWorld\\": "src/"}
    },
    "require": {}
}
